LoginReg/MainWindow.xaml

<Window x:Class="LoginReg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginReg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="357">
    <Border Background="Gray" Margin="22" CornerRadius="40">
        <Grid>
            <Label x:Name="lblTitle" FontSize="60" FontFamily="calibri" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Foreground="White" Margin="0,10,0,0"/>

            <Label Content="Username" HorizontalAlignment="Left" Height="43" Margin="10,111,0,0" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="23"/>

            <Label Content="Password" HorizontalAlignment="Left" Height="43" Margin="10,223,0,0" VerticalAlignment="Top" Width="125" Foreground="White" FontSize="23"/>
            <TextBox HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="36" Background="DimGray" Foreground="White" FontSize="20" />
            <TextBox HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" Height="36" Background="DimGray" Foreground="White" FontSize="20" />

            <Button Content="OK" HorizontalAlignment="Left" Height="34" Margin="212,346,0,0" VerticalAlignment="Top" Width="76" FontFamily="calibri" FontSize="25" Background="DimGray" Foreground="White" />

        </Grid>
    </Border>
</Window>
